@import "vars";
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: inherit;
}
ul{
	list-style: none;
}
body{
	background: @body_color;
	font-family: 'Arial';
}
.wrap{
	max-width: 960px;
	margin: auto;
}
.nav{
	margin: auto;
	color: @text_color;
	font-family: 'Arial';
	&, .menu{
		display: flex;
		a{
			line-height: 40px;
		}
	}
	background: @light;
	margin-top: 40px;
	.menu{
		width: 590px;
		justify-content: space-between;
	}
	.home{
		background: @ocean;
		color: #fff;
		display: block;
		padding: 0 10px;
		margin-right: -27px;
	}
	.active{
		color: @ocean;
	}
	.form{
		position: relative;
		.search{
			border: none;
			padding: 10px;
		}
	}
	.social{
		border-left: 1px solid @gray;
		border-right: 1px solid @gray;
		margin-left: 20px;
		display: flex;
		justify-content: space-evenly;
		width: 122px;
	}
	.auth{
		margin: auto;
	}
}

.section_slider{
	.slider{
		margin-top: 20px;
		.image{
			height: 350px;
			filter: brightness(0.4);
		}
		.caption{
			position: absolute;
			top: 48px;
			left: 58px;
			max-width: 450px;
			color: #fff;
			.h1{
				font-size: 43px;
				margin-bottom: 40px;
			}
			.desc{
				line-height: 23px;
			}
		}
		.item{
			position: relative;
		}
		.btn-default{
			border-color: #fff;
			margin-top: 30px;
		}
	}
}

.btn{
	color: #fff;
	border: 1px solid transparent;
	padding: 15px 20px;
	display: inline-block;
	border-radius: 3px;
}

.section_main{
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-gap: 40px;
	margin-top: 20px;
	.sidebar{
		.title{
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
			padding-left: 20px;
		}
		.services{
			background: @nav_sidebar;
			color: @light;
			.box{
				padding-top: 27px;
				padding-left: 34px;
				padding-bottom: 27px;
				font-size: 15px;
			}
			.menu{
				margin-top: 23px;
				line-height: 30px;
			}
			.desc{
				color: @ocean;
			}
			.box.active{
				background: #324864;
			}
		}
		.recents_post{
			margin: 20px 0;
			background: #fff;
			padding: 20px 0;
		}
		.news_post{
			display: flex;
			margin: 20px 0;
			margin-left: 15px;
			padding-right: 20px;
			img{
				width: 70px;
				height: 70px;
				margin-right: 15px;
			}
			.news_title{
				font-size: 15px;
				font-weight: normal;
				line-height: 21px;
				margin-top: 5px;
			}
			.time{
				margin-top: 7px;
				display: block;
				font-size: 14px;
			}
		}
		.form{
			background: #fff;
			margin-top: 20px;
			background: @light;
			padding: 26px 20px;
			form{
				display: grid;
			}
			input, textarea{
				height: 30px;
				padding-left: 17px;
				margin-top: 18px;
				border: 1px solid #ccc;
				&:focus{
					border-color: @ocean;
				}
			}
			textarea{
				min-height: 105px;
				padding-top: 12px;
				resize: none;
			}
			hr{
				color: @gray;
			}
			.submit{
				width: 112px;
				// background: #ea6060;
				background: linear-gradient(45deg, #ea6060, rgba(213,0,249 ,1));
				border-radius: 3px;
				height: 39px;
				color: @light;
				text-align: center;
				padding: 0;
				border: none;
				cursor: pointer;
				box-shadow: 0 0 2px darken(#ea6060, 50%);
				&:active{
					box-shadow: inset 0 0 2px darken(#ea6060, 50%);
				}
			}
		}
	}
	.main{
		.post{
			background: #fff;
			margin-bottom: 20px;
		}
		.image{
			height: 145px;
			background-size: 100%;
			transition: .3s;
			background-position: center;
			&:hover{
				background-size: 130%;
			}
		}
		.caption{
			padding: 45px 45px 25px 75px;
			position: relative;
			color: @text_color;
		}
		.desc{
			margin: 30px 0 55px;
			line-height: 23px;
		}
		.block_info{
			display: flex;
			justify-content: space-between;
			.fa{
				color: @ocean;
				margin-right: 15px;
			}
		}
		.read_more{
			background: @ocean;
			padding: 10px;
			color: #fff;
			display: inline-block;
			position: absolute;
			top: 33px;
			left: 0;
		}
	}
}

.footer{
	&, .menu{
		display: flex;
	}
	.menu{
		li{
			margin-right: 5px;
			&:hover{
				color: @ocean;
			}
		}
	}
	padding: 20px;
	margin-top: 20px;
	justify-content: space-between;
	color: #fff;
	background: #333;
}